<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container" style="margin-top: 35px">
  <div class="page-header page-heading">
    <h1 class="pull-left">Forums</h1>
    <ol class="breadcrumb pull-right where-am-i">
    </ol>
    <div class="clearfix"></div>
  </div>
  <p class="lead"> Please browse the existing threads to see if your issue has been discussed in the past, but also feel free to start a new thread! This is meant
  	to be a open, supportive community. If you've never posted here before, a good way to start is to introduce yourself and say whatever comes to mind about why you signed up. Welcome!
  <table class="table forum table-striped">
    <thead>
      <tr>
        <th class="cell-stat"></th>
        <th>
          <h3>Important</h3>
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm">Topics</th>
        <th class="cell-stat text-center hidden-xs hidden-sm">Posts</th>
        <th class="cell-stat-2x hidden-xs hidden-sm">Last Post</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-center"><i class="fa fa-question fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">Frequently Asked Questions</a><br><small>Huge resource containing common questions from new users</small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">9542</a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">2897</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">OakersonCAS</a><br><small><i class="fa fa-clock-o"></i> 3 months ago</small></td>
      </tr>
      <tr>
        <td class="text-center"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
        <td>
          <h4><a href="#">Introductions</a><br><small>Don't be shy!</small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">632</a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">1523</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">CrotiaFanChristmas</a><br><small><i class="fa fa-clock-o"></i> 1 years ago</small></td>
      </tr>
    </tbody>
  </table>
  <table class="table forum table-striped">
    <thead>
      <tr>
        <th class="cell-stat"></th>
        <th>
          <h3>Mental Health Disorders</h3>
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm">Topics</th>
        <th class="cell-stat text-center hidden-xs hidden-sm">Posts</th>
        <th class="cell-stat-2x hidden-xs hidden-sm">Last Post</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">Depression</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">6532</a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">52123</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">EsteQuan</a><br><small><i class="fa fa-clock-o"></i> 3 days ago</small></td>
      </tr>

            <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">Generalized Anxiety Disorder</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">12541</a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">10224</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">WordyManFrom</a><br><small><i class="fa fa-clock-o"></i> 3 days ago</small></td>
      </tr>

  <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">Bipolar Disorder</a><br><small>AKA Manic Depressive Disorder</small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">1132</a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">25123</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">ThismaPortland</a><br><small><i class="fa fa-clock-o"></i> 1 day ago</small></td>
      </tr>

        <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">Obessive Compulsive Disorder</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">4654</a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">12441</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">ChuckYellowish</a><br><small><i class="fa fa-clock-o"></i> 1 day ago</small></td>
      </tr>

      <tr>
        <td class="text-center"><i class="fa fa-magic fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">Schizophrenia</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">612</a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">253</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">lowTimes777</a><br><small><i class="fa fa-clock-o"></i> 1 week ago</small></td>
      </tr>
    </tbody>
  </table>


  <table class="table forum table-striped">
    <thead>
      <tr>
        <th class="cell-stat"></th>
        <th>
          <h3>Open Discussion</h3>
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm">Posts</th>
        <th class="cell-stat-2x hidden-xs hidden-sm">Last Post</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#"> I don't know how I can continue life like this...</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">23</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">Hooray</a><br><small><i class="fa fa-clock-o"></i> 1 day ago</small></td>
      </tr>

          <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#"> [LONG] So sick of the ups and downs - how do I level out?</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">11</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">BonfiresForAll</a><br><small><i class="fa fa-clock-o"></i> 2 days ago</small></td>
      </tr>

            <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">What's the quickest way to start feeling mentally healthy again?</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">40</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">TimothyToTheT</a><br><small><i class="fa fa-clock-o"></i> 6 days ago</small></td>
      </tr>

        <tr>
        <td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
        <td>
          <h4><a href="#">Haven't been the same since I stopped drinking. Don't know what to do - please help.</a><br><small></small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#">20</a></td>
        <td class="hidden-xs hidden-sm">by <a href="#">JusticeMonkey</a><br><small><i class="fa fa-clock-o"></i> 5 days ago</small></td>
      </tr>

  </table>


</div>
</div>

</body>
</html